---
- name: systemd-journald
  include_tasks: "handler/journal.yaml"

- name: systemd-service-sysstat
  include_tasks: "handler/service_sysstat.yaml"

- name: systemd-resolved
  include_tasks: "handler/resolved.yaml"

- name: systemd-system
  include_tasks: "handler/system.yaml"
