---
- name: "Packages Baseline / Check if OS is supported ..."
  assert:
    that:
      - target_distribution in [ 'debian' ]
      - target_distribution_version in [ '13' ]
    fail_msg: "Unsupported distribution: {{ target_distribution | capitalize }} {{ target_distribution_version }}"
    quiet: true

- name: "Packages Baseline / Create {{ host_policy_dir }} directory ..."
  file:
    path: "{{ host_policy_dir }}"
    state: directory
    owner: "root"
    group: "root"
    mode: "0700"

- name: "Packages Baseline / Check if {{ host_policy_dir }}/firstboot is present ..."
  stat:
    path: "{{ host_policy_dir }}/firstboot"
  register: firstboot_marker

# Migration from firstboot setup ...
- name: "Packages Baseline / firstboot migration ..."
  block:
    - name: "Packages Baseline / Create baseline marker ..."
      copy:
        content: '#FIRSTBOOT'
        dest: "{{ host_policy_dir }}/baseline"
        mode: "0600"
        owner: "root"
        group: "root"

    - name: "Packages Baseline / Remove firstboot marker ..."
      file:
        path: "{{ host_policy_dir }}/firstboot"
        state: absent
  when: firstboot_marker.stat.exists

- name: "Packages Baseline / Check if {{ host_policy_dir }}/baseline is present ..."
  stat:
    path: "{{ host_policy_dir }}/baseline"
  register: baseline_marker

- name: "Packages Baseline / Process ..."
  include_tasks: "baseline-process.yaml"
  when: not baseline_marker.stat.exists
